
.temp {
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8;
  background-image: '../../images/sunny-bg.png';
}

.weather {
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
  opacity: 0.8;
}

.weather-wrapper {
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  position: relative;
}

.weather-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.futureWeather {
  display: inline;
}

.futureIcon {
  width: 22rpx;
  height: 22rpx;
}

.timestips {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
}

.timestips-icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 28rpx;
}

.timestips-text {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: .5;
}